<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        a:link{
            color: white;
        }
        a:visited{
            color: Lightgray;
        }
        a:hover{
            color:hotpink;
        }
        a:active{
            color: blue;
        }
        #logo{
          padding: 10px 0px 20px 0px;
          text-align: center;
          font-size: 100px;
          font-family: 'Times New Roman', Times, serif;
        }

        #menu{
            background-color: gray;
            text-align: center;
            padding: 30px 0px;
        }

        #menu>span{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 100px;
        }

        #img_main{
            text-align: center;
            background-color: gray;
        }

        #img_main>img{
            width: 1800px;
        }

        .product{
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            padding: 30px 0px;
        }

        .img_product{
            text-align: center;
        }
        .img_product>img{
            width: 300px;
            height: 300px;
            padding: 0px 40px;
        }
        .center{
            display: flex;
            flex-direction: row;
        }
        .open{
            width: 50%;
            background-color: gray;
            padding: 20px 0px;
        }
        .open>ul{
            font-size: 40px;
            padding: 20px 20px 20px 250px;
        }
        #notice{
            font-size: 30px;
            background-color: gray;
            padding: 20px 250px;
        }

        #bottom{
            text-align: center;
            font-size: 20px;
            color: #fff;
            height: 150px;
            background-color: gray;
        }
        #bottom>p{
           
        }
    </style>
</head>
<body>
    <div id="logo">
        clothes
    </div>
    <div id="menu">
        <span>
            <a href="./1.html">purchase</a>
        </span>
        <span>
            <a href="./2.html">refund</a>
        </span>
        <span>
            <a href="./3.html">exchange</a>
        </span>
        <span>
            <a href="./4.html">고객 문의</a>
        </span>
    </div>
    <!-- menu -->
    <div id="img_main">
        <img src="10.jpg" alt="">
    </div>
    <!-- img -->
    <div class="product">
        Best Goods
    </div>
    <div class="img_product">
        <img src="11.png" alt="">
        <img src="2.png" alt="">
        <img src="3.png" alt="">
        <img src="4.png" alt="">
    </div>
    <div class="img_product">
        <img src="5.png" alt="">
        <img src="6.png" alt="">
        <img src="7.png" alt="">
        <img src="8.png" alt="">
    </div>
    <div class="product">
        Store information
    </div>
    <div class="center">
        <div class="open">
            <ul>
                <li>open time : 10:00 ~ 18:00</li>
                <li>Inquiry call : 010-3940-0445</li>
                <li>day off : Sat/Sun/statutory holidays</li>
            </ul> 
        </div>
        <div class="open">
           <img src="23.png" alt="">
        </div>
    </div>
    <br>
    <div class="product">
        Notice
    </div>
    <div>
        <div id="notice">
            <ol>
                <li>10% discount when purchasing 100,000 won</li>
                <li>The package is being pushed back. I'm sending it in order</li>
                <li>Please put the name of the depositor. I can't send the package></li>
            </ol> 
        </div>   
    </div>
    <div id="bottom">
    <p>
        Copyright (c) 2024 PHONE. All rights reserved.
    </p>
    </div>
</body>
</html>